<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile-card-component</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #19a1ae;
        background-image: url(./bg-pattern-top.svg),
          url(./bg-pattern-bottom.svg);
        background-repeat: no-repeat;
        background-position: left -80% top 160%, right -70% bottom 180%;
        background-size: 70%, 70%;
        height: 100vh;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #fff;
        width: 350px;
        border-radius: 15px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }

      .main {
        color: #6B7082;
        
      }

      .photo {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0;
        transform: translate(125px, 88px);
        border: 2px;
        border-color: #fff;
        border-style: solid;
      }

      .hrclass {
        height: 1px;
        border: none;
        background-color: #e8e9ec;
        margin-top: 28px;
      }

      .center {
        display: flex;
        justify-content: space-around;
        text-align: center;
        color: #2e3349;
        margin-top: 24px;
      }

      .coloring {
        display: flex;
        justify-content: space-around;
        text-align: center;
        color: #6b7082;
        margin-top: 7px;
        margin-bottom: 27px;
      }

      .bottom {
        color: #6b7082;
        margin-top: 13px;
        text-align: center;
      }

      .hclass {
        text-align: center;
        display: text;
        color: #2e3349;
      }

      .header-div {
        width: 350px;
        height: 140px;
        background-image: url("./bg-pattern-card.svg");
      }

      .centering {
        text-align: center;
        display: flex;
        justify-content: space-around;
        margin-top: 72px;
        justify-content: center;
        align-items: center;
        gap: 8.5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <div class="header-div">
          <img class="photo" src="./image-victor.jpg" />
        </div>
        <div class="centering">
          <h1 class="hclass">Victor Crest</h1>
            <p class="main">26</p>
        </div>
          <p class="bottom">London</p>
          <hr class="hrclass" />
          <div class="center">
            <h3>80K</h3>
            <h3>803K</h3>
            <h3>1.7K</h3>
          </div>
          <div class="coloring">
            <p>followers</p>
            <p>likes</p>
            <p>photoes</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
